* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
.container {
    background-image: url(./images/pexels-jess-vide-4603871.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
}
.hero {
    color: rgb(255, 255, 255);
    width: 40%;
    text-align: center;
}
.heading {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: rgb(74, 68, 131);
    box-shadow: 0px 2px 0px 0px #ebebeb;
    text-transform: uppercase;
}
.underline {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.125rem;
    height: 0.25rem;
    background: #5ecadf 0% 0% no-repeat padding-box;
}

.logo {
    text-decoration: none;
    color: black;
}

.search-form {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.search-input {
    font-size: 1rem;
    border: none;
    padding: 0.8rem 2rem 0.8rem 3rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    color: #808080;
    margin-right: -3.25rem;
    margin-left: -3rem;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}

.search-input:focus {
    outline: none;
    width: 100%;
}

.submit-btn, .voice-search {
    border: none;
    background: red;
}
.submit-btn, .voice-search:focus {
    outline: none;
}
.submit-btn, .voice-search:active {
    transform: translateY(2px);
}
.search-icon, .mic {
    height: 2rem;
    width: 2rem;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 0.5rem 0rem;
  }
  .gallery-info a {
    color: gray;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
  }
  
  .gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more {
    padding: 1rem 3rem;
    background: rgb(74, 68, 131);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }

  @media screen and (max-width:600px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      .hero {
          width: 100%;
          padding: 2rem;
          font-size: 1.5rem;
      }
      .search-form {
          width: 100%;
          padding-top: 0;
      }
      .search-input {
          font-size: 0.8rem;
      }
  }